<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--link to external css stylesheet -->
    <link rel="stylesheet" href="index.css" />
    <title>American Food</title>
  </head>
  <body>
    <!-- mobile top bar section -->
    <div class="mobile-top-bar" style="">
      <!-- menu button checkbox for mobile navigation -->
      <input type="checkbox" id="menu-button-checkbox" />
      <!-- label for menu button -->
      <label for="menu-button-checkbox"
        ><img src="assets/all-icons/menu.png" alt="" class="menu-button"
      /></label>
      <!-- logo -->
      <div class="logo" style="display: inline-block; margin: 0 0 0 26vw">
        <img src="assets/logo-image/logo.png" alt="" />
      </div>

      <img
        src="assets/all-icons/search.png"
        alt=""
        class="search-button"
        style="display: inline-block; margin: 0 0 0 26vw"
      />
      <!-- mobile navigation menu -->
      <div class="mobile-nav">
        <ul>
          <li>home</li>
          <li>about us</li>
          <li>service</li>
          <li>pricing</li>
          <li>blog</li>
          <li>contact</li>
          <li>Register/Login</li>
        </ul>
      </div>
    </div>

    <section class="top-section">
      <nav class="nav-group">
        <div class="top-bar">
          <img src="assets/all-icons/search.png" alt="" class="search-button" />
          <!-- search button -->
          <div class="search-group">
            <!-- search here input  -->
            <input placeholder="Search here" />
            <img src="assets/all-icons/search.png" alt="" />
          </div>
          <!-- logo -->
          <div class="logo">
            <img src="assets/logo-image/logo.png" alt="" />
          </div>
          <div class="top-bar-btn-group">
            <!-- register/login button -->
            <div style="cursor: pointer">Register / Login</div>
            <!-- wishlist icon -->
            <div class="img-icon">
              <div>1</div>
              <img src="assets/all-icons/wishlist.png" alt="" />
            </div>
            <!-- cart icon -->
            <div class="img-icon">
              <div>1</div>
              <img src="assets/all-icons/cart.png" alt="" />
            </div>
          </div>
        </div>
        <!-- navigation menu -->
        <div class="nav">
          <ul>
            <li>home</li>
            <li>about us</li>
            <li>service</li>
            <li>pricing</li>
            <li>blog</li>
            <li>contact</li>
          </ul>
        </div>
      </nav>
      <!-- hero section -->
      <div class="hero-section">
        <div class="hero-section-text">
          <h1>american food</h1>
          <h2>The Best Taste Food</h2>
          <div
            style="
              height: 5px;
              width: 70%;
              background-color: #205f00;
              margin: 20px 0;
            "
          ></div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
            ipsum sint minima, commodi et beatae! Consectetur
          </p>
          <!-- button group -->
          <div class="button-group">
            <!-- order now button -->
            <div class="button">ORDER NOW</div>
            <!-- arrow icon button -->
            <div class="button">
              <img
                src="assets/all-icons/arrow.png"
                style="width: 2rem; height: 2rem"
                alt=""
              />
            </div>
          </div>
        </div>
        <!-- hero section image -->
        <img src="assets/images/vegetables.png" alt="" />
      </div>
    </section>
    <!-- about us section -->
    <section>
      <div class="section-title">
        <h1>about us</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eum
          laborum dolorem obcaecati perspiciatis
        </p>
      </div>
      <!-- about us card -->
      <div class="about-us-card">
        <div class="about-us-card-text">
          <h1>Let food be thy medicin medicine be thy food.</h1>
          <p>
            Lorem Ipsum available, but the majority have suffered alteration in
            some form by injected humour randomise words which don't look even
            slightly believable. If you are going to use a passage Lorem Ipsum,
            you need to be sure there isn't anything embarrassing hidden in the
            middle of text.
          </p>
          <!-- button group -->
          <div class="button-group">
            <div class="button">READ MORE</div>
            <div class="button">
              <!-- arrow icon button -->
              <img
                src="assets/all-icons/arrow.png"
                style="width: 2rem; height: 2rem"
                alt=""
              />
            </div>
          </div>
        </div>
        <!-- video card  -->
        <div class="video-card">
          <div></div>
          <img src="assets/images/youtube.png" alt="" />
        </div>
      </div>
      <div class="about-us-card">
        <div class="video-card">
          <div></div>
          <img src="assets/images/youtube.png" alt="" />
        </div>
        <!-- another us card text -->
        <div class="about-us-card-text">
          <h1>Let food be thy medicin medicine be thy food.</h1>
          <p>
            Lorem Ipsum available, but the majority have suffered alteration in
            some form by injected humour randomise words which don't look even
            slightly believable. If you are going to use a passage Lorem Ipsum,
            you need to be sure there isn't anything embarrassing hidden in the
            middle of text.
          </p>
          <!-- button group -->
          <div class="button-group">
            <!-- read more button -->
            <div class="button">READ MORE</div>
            <!-- arrow icon button -->
            <div class="button">
              <img
                src="assets/all-icons/arrow.png"
                style="width: 2rem; height: 2rem"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service section -->

    <section>
      <!-- section title -->
      <div class="section-title">
        <h1>service</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eum
          laborum dolorem obcaecati perspiciatis
        </p>
      </div>
      <!-- service cards -->
      <div class="service-card">
        <div class="service-card-text">
          <!-- header -->
          <div class="header">
            <h1>Peanut butter</h1>
            <h1>$45</h1>
          </div>
          <p>
            Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look
            even slightly believable. If you are going to use a passage of Lorem
            Ipsum, you need to be sure
          </p>
          <!-- button group -->
          <div class="button-group">
            <!-- buy now button -->
            <div class="button">BUY NOW</div>
          </div>
        </div>
        <div>
          <!-- service card image -->
          <img src="assets/images/fries-chicken.png" alt="" />
        </div>
      </div>
      <!-- second service image -->
      <div class="service-card">
        <div class="service-card-text">
          <div class="header">
            <h1>Pumpkin pie</h1>
            <h1>$35</h1>
          </div>
          <p>
            Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look
            even slightly believable. If you are going to use a passage of Lorem
            Ipsum, you need to be sure
          </p>
          <!-- button group -->
          <div class="button-group">
            <!-- but now group -->
            <div class="button">BUY NOW</div>
          </div>
        </div>
        <div>
          <!-- service card image -->
          <img src="assets/images/chicken.png" alt="" />
        </div>
      </div>
      <!-- third service card -->
      <div class="service-card">
        <div class="service-card-text">
          <div class="header">
            <h1>Jambalaya</h1>
            <h1>$50</h1>
          </div>
          <p>
            Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look
            even slightly believable. If you are going to use a passage of Lorem
            Ipsum, you need to be sure
          </p>
          <!-- button group -->
          <div class="button-group">
            <!-- buy now button -->
            <div class="button">BUY NOW</div>
          </div>
        </div>
        <div>
          <!-- service card image -->
          <img src="assets/images/burger.png" alt="" />
        </div>
      </div>
    </section>

    <!-- discount section -->

    <section>
      <!-- discount section text  -->
      <div class="discount-section">
        <div class="discount-section-text">
          <h2>Special</h2>
          <h1>SALE 50% DISCOUNT</h1>
          <h2>ALL FOOD PRODUCTS</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
            ipsum sint minima, commodi et beatae! Consectetur
          </p>
          <!-- button group  -->
          <div class="button-group">
            <!-- order now button -->
            <div class="button">ORDER NOW</div>
            <!-- arrow icon button -->
            <div class="button">
              <img
                src="assets/all-icons/arrow.png"
                style="width: 2rem; height: 2rem"
                alt=""
              />
            </div>
          </div>
        </div>
        <!-- discount section image -->
        <img src="assets/images/shape.png" alt="" />
      </div>
    </section>
    <!-- pricing section -->

    <section>
      <!-- section title -->
      <div class="section-title">
        <h1>pricing</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eum
          laborum dolorem obcaecati perspiciatis
        </p>
      </div>
      <!-- price cards section -->

      <div class="price-cards-section">
        <div class="price-card">
          <div class="price-card-price">
            <div>Basic</div>
            <h1>$35</h1>
          </div>
          <div class="price-card-features">
            <ul>
              <li>6 Pis Chiken</li>
              <li>3 Pis Beef Chiken</li>
              <li>2 Pis Burger</li>
            </ul>
            <!-- order now button -->
            <div class="button" style="margin: auto; margin-top: 2rem">
              ORDER NOW
            </div>
          </div>
        </div>

        <div class="price-card">
          <div class="price-card-price">
            <div>Standart</div>
            <h1>$50</h1>
          </div>
          <div class="price-card-features">
            <ul>
              <li>6 Pis Chiken</li>
              <li>3 Pis Beef Chiken</li>
              <li>2 Pis Burger</li>
            </ul>
            <div class="button" style="margin: auto; margin-top: 2rem">
              ORDER NOW
            </div>
          </div>
        </div>

        <div class="price-card">
          <div class="price-card-price">
            <div>Premium</div>
            <h1>$45</h1>
          </div>
          <div class="price-card-features">
            <ul>
              <li>6 Pis Chiken</li>
              <li>3 Pis Beef Chiken</li>
              <li>2 Pis Burger</li>
            </ul>
            <div class="button" style="margin: auto; margin-top: 2rem">
              ORDER NOW
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- discount section 2 -->
    <section>
      <div class="discount-section-2">
        <div class="discount-section-2-text">
          <h2>Special</h2>
          <h1>SALE 50% DISCOUNT</h1>
          <h2>ALL FOOD PRODUCTS</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
            ipsum sint minima, commodi et beatae! Consectetur
          </p>
          <!-- button group -->
          <div class="button-group">
            <!-- discover new button -->
            <div class="button">DISCOVER NOW</div>
          </div>
        </div>
        <!-- discount section 2 image -->
        <img src="assets/images/foods-etc.png" alt="" />
      </div>
    </section>

    <!-- blog section  -->
    <section>
      <div class="section-title">
        <h1>BLOG</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eum
          laborum dolorem obcaecati perspiciatis
        </p>
      </div>
      <!-- blog card section -->
      <div class="blog-cards-section">
        <img
          src="assets/images/flag-hotdog.png"
          alt=""
          class="blog-card-image"
        />
        <div class="blog-card">
          <div>
            <h2>Eat food. Not too much mostly plants.</h2>
            <p>
              Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words
            </p>
            <!-- read more button -->
            <div class="button">Read More</div>
          </div>
        </div>
        <img src="assets/images/burger-2.png" alt="" class="blog-card-image" />
      </div>
    </section>

    <!-- footer section -->
    <footer class="footer">
      <!--  company logo -->
      <div class="logo"><img src="assets/logo-image/logo.png" alt="" /></div>
      <h1>AMERICAN FOOD</h1>
      <h2>The Best Taste Food</h2>
      <!-- social media icons -->
      <ul>
        <li><img src="assets/social-icon/Instagram.png" alt="" /></li>
        <li><img src="assets/social-icon/Facebook.png" alt="" /></li>
        <li><img src="assets/social-icon/Twitter.png" alt="" /></li>
        <li><img src="assets/social-icon/WhatsApp.png" alt="" /></li>
      </ul>
      <!-- website link -->
      <h2 style="cursor: pointer">yourwebsite.com</h2>
    </footer>
  </body>
</html>
